# automation-hat-driver

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  sonarcloud.yml
docs/: release-notes.md
gradle/: libs.versions.toml
src/main/java/com/homeclimatecontrol/autohat/: ADC.java  ADC24.java  ADC33.java  AutomationHAT.java  Input.java  Light.java  Output.java  Reader.java  Relay.java  Status.java  Switch.java  Writer.java
src/main/java/com/homeclimatecontrol/autohat/base/: AbstractWriter.java  StatusImpl.java
src/main/java/com/homeclimatecontrol/autohat/pi/: HardwareADC.java  HardwareADC24.java  HardwareADC33.java  HardwareInput.java  HardwareLight.java  HardwareOutput.java  HardwareRelay.java  HardwareSwitch.java  PimoroniAutomationHAT.java  Pinnable.java
src/main/java/com/homeclimatecontrol/sn3218/: SN3218.java
src/test/java/com/homeclimatecontrol/autohat/pi/: PimoroniAutomationHatTest.java  PlatformTest.java
src/test/java/com/homeclimatecontrol/sn3218/: SN3218Test.java
