plugins {
    id "net.ltgt.errorprone"
    id "org.sonarqube"
}

apply plugin: "java-library"
apply plugin: "maven-publish"
apply plugin: "jacoco"
apply plugin: "net.ltgt.errorprone"

sourceCompatibility = 11
targetCompatibility = 11


group = "com.homeclimatecontrol"
version = "0.99"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation "org.apache.logging.log4j:log4j-api:2.14.1"
    implementation "org.apache.logging.log4j:log4j-core:2.14.1"

    implementation "com.pi4j:pi4j-core:1.4"

    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation("org.assertj:assertj-core:3.21.0")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"

    errorprone "com.google.errorprone:error_prone_core:2.14.0"
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "home-climate-control_automation-hat-driver"
        property "sonar.organization", "home-climate-control"
        property "sonar.host.url", "https://sonarcloud.io"
    }

}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
