plugins {
    id 'net.ltgt.errorprone'
    id 'org.sonarqube'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'net.ltgt.errorprone'

sourceCompatibility = 11
targetCompatibility = 11


group = 'com.homeclimatecontrol'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'

    implementation 'com.pi4j:pi4j-core:1.4'

    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation('org.assertj:assertj-core:3.19.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    errorprone 'com.google.errorprone:error_prone_core:2.6.0'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "home-climate-control_automation-hat-driver"
        property "sonar.organization", "home-climate-control"
        property "sonar.host.url", "https://sonarcloud.io"
    }

}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
